#guzz app config file.
 
#master db
[masterDB]
guzz.identifer=incUpdateDB1
guzz.IP=localhost
guzz.maxLoad=20
driverClass=org.h2.Driver
jdbcUrl=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
user=sa
password=
acquireIncrement=10
idleConnectionTestPeriod=60
 
[updateMasterDB]
guzz.identifer=incUpdateDB1
guzz.IP=localhost
guzz.maxLoad=20
pool=dbcp
driverClass=org.h2.Driver
jdbcUrl=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
user=sa
password=
acquireIncrement=10
idleConnectionTestPeriod=60


[guzzSlowUpdate]
#max size of cached queue
queueMaxSize=100
  
#debug settings
[guzzDebug]
runMode=debug
#onError=halt/log/ignore
onError=halt
printSQL=true 
printSQLParams=true

 
 
 
 